# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

DOMAIN=localhost.dev.com


# Emails
SMTP_HOST=smtp.gmail.com
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

OAUTH_CLIENT_ID=
OAUTH_SECRET=
OAUTH_CODE=
OAUTH_ACCESS_TOKEN=


OAUTH_REFRESH_TOKEN=
